Passo 1:
2:?(1):%(1)

Passo 3:
2:u(1):b(1)

Passo 5:
2:e(1):E(1)

Passo 7:
2:´(1):o(1)

Passo 9:
2:Ã(1):&(1)

Passo 11:
2:g(1):t(1)

Passo 13:
2:d(1):s(1)

Passo 15:
3:@(1):!(2)

Passo 17:
4:2:u(1):b(1):2:d(1):s(1)

Passo 19:
4:n(2):2:e(1):E(1)

Passo 21:
4:2:´(1):o(1):2:Ã(1):&(1)

Passo 23:
4:2:?(1):%(1):#(2)

Passo 25:
4:2:g(1):t(1):$(2)

Passo 27:
6:a(3):3:@(1):!(2)

Passo 29:
7: (3):4:2:u(1):b(1):2:d(1):s(1)

Passo 31:
8:4:n(2):2:e(1):E(1):4:2:?(1):%(1):#(2)

Passo 33:
8:4:2:g(1):t(1):$(2):4:2:´(1):o(1):2:Ã(1):&(1)

Passo 35:
13:6:a(3):3:@(1):!(2):7: (3):4:2:u(1):b(1):2:d(1):s(1)

Passo 37:
16:8:4:2:g(1):t(1):$(2):4:2:´(1):o(1):2:Ã(1):&(1):8:4:n(2):2:e(1):E(1):4:2:?(1):%(1):#(2)

Passo 39:
29:13:6:a(3):3:@(1):!(2):7: (3):4:2:u(1):b(1):2:d(1):s(1):16:8:4:2:g(1):t(1):$(2):4:2:´(1):o(1):2:Ã(1):&(1):8:4:n(2):2:e(1):E(1):4:2:?(1):%(1):#(2)

