2:!(1):v(1)
2:b(1):e(1)
2:?(1):l(1)
2:d(1):O(1)
3:u(1):2:!(1):v(1)
4:a(2):2:b(1):e(1)
4:2:d(1):O(1):t(2)
5:2:?(1):l(1):m(3)
6:o(3):c(3)
7:3:u(1):2:!(1):v(1):4:2:d(1):O(1):t(2)
9:4:a(2):2:b(1):e(1):5:2:?(1):l(1):m(3)
12:6:o(3):c(3): (6)
16:7:3:u(1):2:!(1):v(1):4:2:d(1):O(1):t(2):9:4:a(2):2:b(1):e(1):5:2:?(1):l(1):m(3)
28:12:6:o(3):c(3): (6):16:7:3:u(1):2:!(1):v(1):4:2:d(1):O(1):t(2):9:4:a(2):2:b(1):e(1):5:2:?(1):l(1):m(3)
28:12:6:o(3):c(3): (6):16:7:3:u(1):2:!(1):v(1):4:2:d(1):O(1):t(2):9:4:a(2):2:b(1):e(1):5:2:?(1):l(1):m(3)